.headerIcon {
  width: 100%;
  background: #fff !important;
  border-right: 1px solid #edf0f5;
  .ant-avatar,
  .ant-select-auto-complete,
  .ant-breadcrumb {
    margin-left: 10px;
    margin-top: 15px;
    color: #4f5d75;
    background: transparent;
    cursor: pointer;
  }
  .ant-avatar {
    margin-top: 15px;
  }
  .last {
    margin-right: 30px;
  }
}

.ant-breadcrumb {
  margin-top: 20px !important;
  .ant-breadcrumb-link {
    color: #4f5d75;
    &:hover {
      color: #4f5d75;
    }
  }
}
.ant-popover-title {
  font-weight: 700;
}
.profileDropdown {
  .pad15 {
    display: flex;
  }
  .info {
    display: inline;
    padding-left: 15px;
    p {
      margin-bottom: 0;
    }
  }
}
